<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  
  <meta name="author" content="Hanshi Sun">

  
  
  <meta name="description" content="硬件连接与上电验证 PC 与 ZYBO 之间通过 micro USB 线连接，ZYBO 端连接到 PROG-UART 接口上。 打开电源开关，确认电源供电正常。如果是第一次将 ZYBO 与 PC 相连，那么 PC 端会自">
  

  
  <link rel="icon" href="https://preminstrel.github.io/blog/favicon.ico">

  
  
  <meta name="keywords" content=" hugo  latex  theme ">
  

  
  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css"
  integrity="sha384-KiWOvVjnN8qwAZbuQyWDIbfCLFhLXNETzBQjA/92pIowpC0d2O3nppDGQVgwd2nB" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
  integrity="sha384-0fdwu/T/EQMsQlrHCCHoH10pkPLlKA1jL5dFyUOvB3lfeT2540/2g6YgSi2BL14p" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/contrib/auto-render.min.js"
  integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '\\[', right: '\\]', display: true },
        { left: '$', right: '$', display: false },
        { left: '\\(', right: '\\)', display: false }
      ],
      ignoredTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code', 'option'],
      throwOnError: false
    });
  });
</script>


  

  
  <meta property="og:title" content="ZYBO Z7 Basics: PL 端点亮 LED" />
<meta property="og:description" content="硬件连接与上电验证 PC 与 ZYBO 之间通过 micro USB 线连接，ZYBO 端连接到 PROG-UART 接口上。 打开电源开关，确认电源供电正常。如果是第一次将 ZYBO 与 PC 相连，那么 PC 端会自" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://preminstrel.github.io/blog/post/2021/10/31/zybo-z7-basics-3/" />
<meta property="article:published_time" content="2021-10-31T14:08:22+08:00" />
<meta property="article:modified_time" content="2021-11-01T00:00:00+00:00" />


  
  <link rel="canonical" href="https://preminstrel.github.io/blog/post/2021/10/31/zybo-z7-basics-3/">

  
  
  <meta itemprop="name" content="ZYBO Z7 Basics: PL 端点亮 LED">
<meta itemprop="description" content="硬件连接与上电验证 PC 与 ZYBO 之间通过 micro USB 线连接，ZYBO 端连接到 PROG-UART 接口上。 打开电源开关，确认电源供电正常。如果是第一次将 ZYBO 与 PC 相连，那么 PC 端会自">
<meta itemprop="datePublished" content="2021-10-31T14:08:22&#43;08:00" />
<meta itemprop="dateModified" content="2021-11-01T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="923">



<meta itemprop="keywords" content="FPGA,ZYNQ," />

  
  <link media="screen" rel="stylesheet" href='https://preminstrel.github.io/blog/css/common.css'>
  <link media="screen" rel="stylesheet" href='https://preminstrel.github.io/blog/css/content.css'>

  
  
  <title>ZYBO Z7 Basics: PL 端点亮 LED - Blog de Preminstrel</title>
  

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="ZYBO Z7 Basics: PL 端点亮 LED"/>
<meta name="twitter:description" content="硬件连接与上电验证 PC 与 ZYBO 之间通过 micro USB 线连接，ZYBO 端连接到 PROG-UART 接口上。 打开电源开关，确认电源供电正常。如果是第一次将 ZYBO 与 PC 相连，那么 PC 端会自"/>


  
<link rel="stylesheet" href='https://preminstrel.github.io/blog/css/single.css'>

</head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1>
    <a href="https://preminstrel.github.io/blog/">Blog de Preminstrel</a>
  </h1>

  <nav>
    
    <span class="nav-bar-item">
      <a class="link" href="/blog/">Post</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/blog/post/">Archives</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/blog/categories/">Categories</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/blog/about/">About</a>
    </span>
    
  </nav>
</header>

    
<main id="main" class="post">
  
  
  <h1>ZYBO Z7 Basics: PL 端点亮 LED</h1>
  
  <div>
    <center>
    2021-10-31 | [<a class="link" href='https://preminstrel.github.io/blog/categories/fpga'>FPGA</a>]
    </center>
  </div>

  <div>
    <b>Keywords: </b>
    
    <a class="link" href='https://preminstrel.github.io/blog/tags/fpga'>#FPGA</a>
    
    <a class="link" href='https://preminstrel.github.io/blog/tags/zynq'>#ZYNQ</a>
    
  </div>
  
  
  
  <details>
    <summary>
      <b>Table of Contents</b>
    </summary>
    <div class="toc"><nav id="TableOfContents">
  <ul>
    <li><a href="#硬件连接与上电验证">硬件连接与上电验证</a></li>
    <li><a href="#添加开发板信息">添加开发板信息</a></li>
    <li><a href="#design-sources">Design Sources</a></li>
    <li><a href="#约束文件">约束文件</a></li>
    <li><a href="#开发板下载">开发板下载</a></li>
    <li><a href="#reference">Reference</a></li>
  </ul>
</nav></div>
  </details>
  
  
  <article class="content">
    
    <h2 id="硬件连接与上电验证">硬件连接与上电验证</h2>
<p>PC 与 ZYBO 之间通过 micro USB 线连接，ZYBO 端连接到 PROG-UART 接口上。</p>
<p>打开电源开关，确认电源供电正常。如果是第一次将 ZYBO 与 PC 相连，那么 PC 端会自动识别该 USB 设备并安装相应驱动。
ZYBO 的板载 PROG-UART 接口集供电、编程与 UART 功能为一体，PC 端识别该设备时会有 2 部分：一部分是对应 UART 功能的 COM 端口；另一部分是对应 USB 编程功能。</p>
<p>进入 PC 的设备管理器，如下图，<code>COM7</code> 对应 UART 功能；<code>USB Serial Converter A/B</code> 对应 USB 编程功能。</p>
<div align=center>
<a href="https://sm.ms/image/ASaVdOp4RionjgJ" target="_blank"><img src="https://s2.loli.net/2022/04/14/ASaVdOp4RionjgJ.png" width="400px"></a>
</div>
<h2 id="添加开发板信息">添加开发板信息</h2>
<p>下面我们直接开始利用 Vivado 开发环境进行 PL 端的设计。</p>
<p>创建中，有一步是根据自己的开发板选择器件型号，可以通过 Parts 直接通过型号进行搜索，例如 Zybo Z7-20 开发板上的芯片型号为 <code>xc7z020clg400-1</code>。也可以通过 Boards 找到开发板名字进行添加，这种方法需要先在 Vivado 中添加 Zybo Z7 开发板信息。这里推荐一个 GitHub 上的 <a href="https://github.com/Digilent/vivado-boards">Repo</a>，可以通过复制仓库的文件到 Vivado 相应的文件夹中实现开发板信息的添加。</p>
<div align=center>
<a href="https://sm.ms/image/IXN6pelByVkC1oi" target="_blank"><img src="https://s2.loli.net/2022/04/14/IXN6pelByVkC1oi.png" width="700px"></a>
</div>
<h2 id="design-sources">Design Sources</h2>
<p>这一部分是对功能的 Verilog 代码实现，将下面的代码添加到工程的 <code>Design Sources</code> 中。</p>
<p><strong class=chinese>实现功能</strong>：四个开关 <code>SW0-SW3</code> 分别控制四个 LED <code>LD0-LD3</code> 的亮灭。</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-verilog" data-lang="verilog"><span style="color:#800">`timescale</span> <span style="color:#666">1</span>ns <span style="color:#666">/</span> <span style="color:#666">1</span>ps
<span style="color:#a2f;font-weight:bold">module</span> led_2(
    <span style="color:#a2f;font-weight:bold">input</span> sysclk,
    <span style="color:#a2f;font-weight:bold">input</span> [<span style="color:#666">3</span><span style="color:#666">:</span><span style="color:#666">0</span>] sw,
    <span style="color:#a2f;font-weight:bold">output</span> <span style="color:#0b0;font-weight:bold">reg</span>[<span style="color:#666">3</span><span style="color:#666">:</span><span style="color:#666">0</span>] led
       );
    
    <span style="color:#a2f;font-weight:bold">parameter</span> LED_CNT1 <span style="color:#666">=</span> <span style="color:#666">25</span>_000_000;       <span style="color:#080;font-style:italic">//每数0.5秒LED闪一次
</span><span style="color:#080;font-style:italic"></span>    <span style="color:#a2f;font-weight:bold">parameter</span> LED_CNT2 <span style="color:#666">=</span> LED_CNT1 <span style="color:#666">*</span> <span style="color:#666">2</span>;
    <span style="color:#a2f;font-weight:bold">parameter</span> LED_CNT3 <span style="color:#666">=</span> LED_CNT1 <span style="color:#666">*</span> <span style="color:#666">3</span>;
    <span style="color:#a2f;font-weight:bold">parameter</span> LED_CNT4 <span style="color:#666">=</span> LED_CNT1 <span style="color:#666">*</span> <span style="color:#666">4</span>; 
    
    <span style="color:#0b0;font-weight:bold">reg</span> [<span style="color:#666">31</span><span style="color:#666">:</span><span style="color:#666">0</span>] count;
    <span style="color:#a2f;font-weight:bold">always</span> @(<span style="color:#a2f;font-weight:bold">posedge</span> sysclk )  <span style="color:#080;font-style:italic">//计数器在0~LED_CNT4-1之间循环
</span><span style="color:#080;font-style:italic"></span>    <span style="color:#a2f;font-weight:bold">begin</span>
      <span style="color:#a2f;font-weight:bold">if</span>(count <span style="color:#666">==</span> LED_CNT4 <span style="color:#666">-</span><span style="color:#666">1</span>)
        count <span style="color:#666">&lt;=</span> <span style="color:#666">0</span>;
      <span style="color:#a2f;font-weight:bold">else</span>
        count <span style="color:#666">&lt;=</span> count <span style="color:#666">+</span> <span style="color:#666">1</span>;
    <span style="color:#a2f;font-weight:bold">end</span>
    
    <span style="color:#a2f;font-weight:bold">always</span> @(<span style="color:#a2f;font-weight:bold">posedge</span> sysclk )
    <span style="color:#a2f;font-weight:bold">begin</span>
    <span style="color:#a2f;font-weight:bold">if</span> (sw[<span style="color:#666">0</span>] <span style="color:#666">==</span> <span style="color:#666">1</span>)
    <span style="color:#a2f;font-weight:bold">begin</span>
      <span style="color:#a2f;font-weight:bold">if</span>(count <span style="color:#666">==</span> LED_CNT1<span style="color:#666">-</span><span style="color:#666">1</span>)
         led <span style="color:#666">&lt;=</span> <span style="color:#666">4</span><span style="color:#666">&#39;b0001</span>;
      <span style="color:#a2f;font-weight:bold">else</span> <span style="color:#a2f;font-weight:bold">if</span>(count <span style="color:#666">==</span> LED_CNT2<span style="color:#666">-</span><span style="color:#666">1</span>)
         led <span style="color:#666">&lt;=</span> <span style="color:#666">4</span><span style="color:#666">&#39;b0010</span>;
      <span style="color:#a2f;font-weight:bold">else</span> <span style="color:#a2f;font-weight:bold">if</span>(count <span style="color:#666">==</span> LED_CNT3<span style="color:#666">-</span><span style="color:#666">1</span>)
         led <span style="color:#666">&lt;=</span> <span style="color:#666">4</span><span style="color:#666">&#39;b0100</span>;
      <span style="color:#a2f;font-weight:bold">else</span> <span style="color:#a2f;font-weight:bold">if</span>(count <span style="color:#666">==</span> LED_CNT4<span style="color:#666">-</span><span style="color:#666">1</span>)   
         led <span style="color:#666">&lt;=</span> <span style="color:#666">4</span><span style="color:#666">&#39;b1000</span>;   
    <span style="color:#a2f;font-weight:bold">end</span>
    
        <span style="color:#a2f;font-weight:bold">else</span> <span style="color:#a2f;font-weight:bold">if</span> (sw[<span style="color:#666">1</span>] <span style="color:#666">==</span> <span style="color:#666">1</span>)
    <span style="color:#a2f;font-weight:bold">begin</span>
      <span style="color:#a2f;font-weight:bold">if</span>(count <span style="color:#666">==</span> LED_CNT1<span style="color:#666">-</span><span style="color:#666">1</span>)
         led <span style="color:#666">&lt;=</span> <span style="color:#666">4</span><span style="color:#666">&#39;b1000</span>;
      <span style="color:#a2f;font-weight:bold">else</span> <span style="color:#a2f;font-weight:bold">if</span>(count <span style="color:#666">==</span> LED_CNT2<span style="color:#666">-</span><span style="color:#666">1</span>)
         led <span style="color:#666">&lt;=</span> <span style="color:#666">4</span><span style="color:#666">&#39;b0100</span>;
      <span style="color:#a2f;font-weight:bold">else</span> <span style="color:#a2f;font-weight:bold">if</span>(count <span style="color:#666">==</span> LED_CNT3<span style="color:#666">-</span><span style="color:#666">1</span>)
         led <span style="color:#666">&lt;=</span> <span style="color:#666">4</span><span style="color:#666">&#39;b0010</span>;
      <span style="color:#a2f;font-weight:bold">else</span> <span style="color:#a2f;font-weight:bold">if</span>(count <span style="color:#666">==</span> LED_CNT4<span style="color:#666">-</span><span style="color:#666">1</span>)   
         led <span style="color:#666">&lt;=</span> <span style="color:#666">4</span><span style="color:#666">&#39;b0001</span>;   
    <span style="color:#a2f;font-weight:bold">end</span>
    
       <span style="color:#a2f;font-weight:bold">else</span> <span style="color:#a2f;font-weight:bold">if</span> (sw[<span style="color:#666">2</span>] <span style="color:#666">==</span> <span style="color:#666">1</span>)
    <span style="color:#a2f;font-weight:bold">begin</span>
      <span style="color:#a2f;font-weight:bold">if</span>(count <span style="color:#666">==</span> LED_CNT1<span style="color:#666">-</span><span style="color:#666">1</span>)
         led <span style="color:#666">&lt;=</span> <span style="color:#666">4</span><span style="color:#666">&#39;b0001</span>;
     <span style="color:#080;font-style:italic">// else if(count == LED_CNT2-1)
</span><span style="color:#080;font-style:italic"></span>        <span style="color:#080;font-style:italic">// led &lt;= 4&#39;b0010;
</span><span style="color:#080;font-style:italic"></span>      <span style="color:#a2f;font-weight:bold">else</span> <span style="color:#a2f;font-weight:bold">if</span>(count <span style="color:#666">==</span> LED_CNT3<span style="color:#666">-</span><span style="color:#666">1</span>)
         led <span style="color:#666">&lt;=</span> <span style="color:#666">4</span><span style="color:#666">&#39;b0100</span>;
     <span style="color:#080;font-style:italic">// else if(count == LED_CNT4-1)   
</span><span style="color:#080;font-style:italic"></span>       <span style="color:#080;font-style:italic">// led &lt;= 4&#39;b1000;   
</span><span style="color:#080;font-style:italic"></span>    <span style="color:#a2f;font-weight:bold">end</span>
    
        <span style="color:#a2f;font-weight:bold">else</span> <span style="color:#a2f;font-weight:bold">if</span> (sw[<span style="color:#666">3</span>] <span style="color:#666">==</span> <span style="color:#666">1</span>)
    <span style="color:#a2f;font-weight:bold">begin</span>
      <span style="color:#a2f;font-weight:bold">if</span>(count <span style="color:#666">==</span> LED_CNT1<span style="color:#666">-</span><span style="color:#666">1</span>)
        <span style="color:#080;font-style:italic">// led &lt;= 4&#39;b0001;
</span><span style="color:#080;font-style:italic"></span>     <span style="color:#080;font-style:italic">// else if(count == LED_CNT2-1)
</span><span style="color:#080;font-style:italic"></span>         led <span style="color:#666">&lt;=</span> <span style="color:#666">4</span><span style="color:#666">&#39;b0010</span>;
     <span style="color:#080;font-style:italic">// else if(count == LED_CNT3-1)
</span><span style="color:#080;font-style:italic"></span>       <span style="color:#080;font-style:italic">//  led &lt;= 4&#39;b0100;
</span><span style="color:#080;font-style:italic"></span>      <span style="color:#a2f;font-weight:bold">else</span> <span style="color:#a2f;font-weight:bold">if</span>(count <span style="color:#666">==</span> LED_CNT4<span style="color:#666">-</span><span style="color:#666">1</span>)   
         led <span style="color:#666">&lt;=</span> <span style="color:#666">4</span><span style="color:#666">&#39;b1000</span>;   
    <span style="color:#a2f;font-weight:bold">end</span>
    
     <span style="color:#a2f;font-weight:bold">else</span> <span style="color:#a2f;font-weight:bold">if</span> (sw[<span style="color:#666">0</span>] <span style="color:#666">==</span> <span style="color:#666">0</span> <span style="color:#666">&amp;&amp;</span> sw[<span style="color:#666">1</span>] <span style="color:#666">==</span> <span style="color:#666">0</span> <span style="color:#666">&amp;&amp;</span> sw[<span style="color:#666">2</span>] <span style="color:#666">==</span> <span style="color:#666">0</span> <span style="color:#666">&amp;&amp;</span> sw[<span style="color:#666">3</span>] <span style="color:#666">==</span> <span style="color:#666">0</span>)
       <span style="color:#a2f;font-weight:bold">begin</span>
         <span style="color:#a2f;font-weight:bold">if</span>(count <span style="color:#666">==</span> LED_CNT1<span style="color:#666">-</span><span style="color:#666">1</span>)
            led <span style="color:#666">&lt;=</span> <span style="color:#666">4</span><span style="color:#666">&#39;b0000</span>;
         <span style="color:#a2f;font-weight:bold">else</span> <span style="color:#a2f;font-weight:bold">if</span>(count <span style="color:#666">==</span> LED_CNT2<span style="color:#666">-</span><span style="color:#666">1</span>)
            led <span style="color:#666">&lt;=</span> <span style="color:#666">4</span><span style="color:#666">&#39;b0000</span>;
         <span style="color:#a2f;font-weight:bold">else</span> <span style="color:#a2f;font-weight:bold">if</span>(count <span style="color:#666">==</span> LED_CNT3<span style="color:#666">-</span><span style="color:#666">1</span>)
            led <span style="color:#666">&lt;=</span> <span style="color:#666">4</span><span style="color:#666">&#39;b0000</span>;
         <span style="color:#a2f;font-weight:bold">else</span> <span style="color:#a2f;font-weight:bold">if</span>(count <span style="color:#666">==</span> LED_CNT4<span style="color:#666">-</span><span style="color:#666">1</span>)   
            led <span style="color:#666">&lt;=</span> <span style="color:#666">4</span><span style="color:#666">&#39;b0000</span>;   
       <span style="color:#a2f;font-weight:bold">end</span>
    
    <span style="color:#a2f;font-weight:bold">end</span>

<span style="color:#a2f;font-weight:bold">endmodule</span>
</code></pre></div><h2 id="约束文件">约束文件</h2>
<p>我们用 Vivado 生成 Bitstream 的时候，会用到相对应芯片的 <code>.xdc</code> 文件。我在 GitHub 上面找到相应的 <a href="https://github.com/Digilent/digilent-xdc/blob/master/Zybo-Z7-Master.xdc">GitHub Digilent-Zybo Z7 .xdc</a> 文件，只要在工程的 <code>Constraints</code> 处新建一个约束文件，然后将里面的文本复制进去即可。</p>
<p>我们需要对给定的 <code>.xdc</code> 文件进行注释的修改，标准如下：</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">## This file is a general .xdc for the Zybo Z7 Rev. B
## It is compatible with the Zybo Z7-20 and Zybo Z7-10
## To use it in a project:
## - uncomment the lines corresponding to used pins
## - rename the used ports (in each line, after get_ports) according to the top level signal names in the project
</code></pre></div><h2 id="开发板下载">开发板下载</h2>
<ul>
<li>生成 Bitstream</li>
<li>打开 <code>Flow -&gt; Hardware Manager</code>，连接后进行自动下载</li>
<li>观察现象，符合预期</li>
</ul>
<h2 id="reference">Reference</h2>
<ul>
<li><a href="https://blog.csdn.net/a646123070/article/details/83793947">CSDN</a></li>
<li><a href="https://github.com/Digilent/digilent-xdc/blob/master/Zybo-Z7-Master.xdc">GitHub Digilent-Zybo Z7 .xdc</a></li>
<li><a href="https://github.com/Digilent/vivado-boards">GitHub Vivado-boards</a></li>
</ul>

    
  </article>
  <div class="paginator">
    
    <a class="link" href="https://preminstrel.github.io/blog/post/2021/10/31/zybo-z7-basics-2/">← prev</a>
    
    
    <a class="link" href="https://preminstrel.github.io/blog/post/2021/11/04/zybo-z7-basics-4/">next →</a>
    
  </div>
  <div class="comment">
    
    
    
    
    
    
  </div>
  
</main>

    <footer id="footer">
  <div>
    <span>© 2021</span> - <span>2022</span>
  </div>
  <div class="footnote">
    <span>Follow me on <a class=link href=https://github.com/preminstrel>GitHub</a>,
<a class=link href=https://twitter.com/preminstrel>Twitter</a> or
<a class=link href=/index.xml>RSS</a> |
<a class=link href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh target=_blank rel=noopener>CC BY-NC-SA 4.0</a>
</span>
  </div>
</footer>

  </div>

  
  

  
  

  
  

</body>

</html>
