<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Arrhythmia Classifier Using CNN With ALQ - Preminstrel&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Hanshi Sun" /><meta name="description" content="技术路线分为两部分，第一部分是ECGNet模型的设计，第二部分为利用ALQ算法模型的量化压缩。 ECGNet Model 网络设计结构如下： Layer Layer Name Kernel $\times$ Unit Other Layer Params Params 1 Conv1D" /><meta name="keywords" content="Preminstrel" />


<meta name="robots" content="">






<meta name="generator" content="Hugo 0.68.3 with theme even" />


<link rel="canonical" href="https://preminstrel.github.io/post/2021/10/17/arrhythmia-classifier-using-cnn-with-alq/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.75451ad2d2268431f3dfb6289a5d8bc042bd3e23f7ac463fe449ed7872bb8c72.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Arrhythmia Classifier Using CNN With ALQ" />
<meta property="og:description" content="技术路线分为两部分，第一部分是ECGNet模型的设计，第二部分为利用ALQ算法模型的量化压缩。 ECGNet Model 网络设计结构如下： Layer Layer Name Kernel $\times$ Unit Other Layer Params Params 1 Conv1D" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://preminstrel.github.io/post/2021/10/17/arrhythmia-classifier-using-cnn-with-alq/" />
<meta property="article:published_time" content="2021-10-17T13:37:23+08:00" />
<meta property="article:modified_time" content="2021-10-17T13:37:23+08:00" />
<meta itemprop="name" content="Arrhythmia Classifier Using CNN With ALQ">
<meta itemprop="description" content="技术路线分为两部分，第一部分是ECGNet模型的设计，第二部分为利用ALQ算法模型的量化压缩。 ECGNet Model 网络设计结构如下： Layer Layer Name Kernel $\times$ Unit Other Layer Params Params 1 Conv1D">
<meta itemprop="datePublished" content="2021-10-17T13:37:23&#43;08:00" />
<meta itemprop="dateModified" content="2021-10-17T13:37:23&#43;08:00" />
<meta itemprop="wordCount" content="1399">



<meta itemprop="keywords" content="Deep Learning,Publication," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Arrhythmia Classifier Using CNN With ALQ"/>
<meta name="twitter:description" content="技术路线分为两部分，第一部分是ECGNet模型的设计，第二部分为利用ALQ算法模型的量化压缩。 ECGNet Model 网络设计结构如下： Layer Layer Name Kernel $\times$ Unit Other Layer Params Params 1 Conv1D"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Preminstrel</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Preminstrel</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Arrhythmia Classifier Using CNN With ALQ</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-10-17 </span>
        <div class="post-category">
            <a href="/categories/publication/"> Publication </a>
            </div>
          <span class="more-meta"> 1399 words </span>
          <span class="more-meta"> 3 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#ecgnet-model">ECGNet Model</a></li>
            <li><a href="#compression-with-alq-algorithm">Compression With ALQ Algorithm</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>技术路线分为两部分，第一部分是ECGNet模型的设计，第二部分为利用ALQ算法模型的量化压缩。</p>
<h3 id="ecgnet-model">ECGNet Model</h3>
<p>网络设计结构如下：</p>
<table>
<thead>
<tr>
<th align="center">Layer</th>
<th>Layer Name</th>
<th align="center">Kernel $\times$ Unit</th>
<th align="center">Other Layer Params</th>
<th>Params</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">1</td>
<td>Conv1D</td>
<td align="center">$16\times 8$</td>
<td align="center">Activation = ReLU, Strides=2, Padding=7</td>
<td>136</td>
</tr>
<tr>
<td align="center">2</td>
<td>MaxPooling1D</td>
<td align="center">$8$</td>
<td align="center">Stride=4</td>
<td>-</td>
</tr>
<tr>
<td align="center">3</td>
<td>Conv1D</td>
<td align="center">$12\times 12$</td>
<td align="center">Activation = ReLU, Strides=2, Padding=5</td>
<td>1,164</td>
</tr>
<tr>
<td align="center">4</td>
<td>MaxPooling1D</td>
<td align="center">$4$</td>
<td align="center">Stride=2</td>
<td>-</td>
</tr>
<tr>
<td align="center">5</td>
<td>Conv1D</td>
<td align="center">$9\times 32$</td>
<td align="center">Activation = ReLU, Strides=1, Padding=4</td>
<td>3,488</td>
</tr>
<tr>
<td align="center">6</td>
<td>MaxPooling1D</td>
<td align="center">$5$</td>
<td align="center">Stride=2</td>
<td>-</td>
</tr>
<tr>
<td align="center">7</td>
<td>Conv1D</td>
<td align="center">$7\times 64$</td>
<td align="center">Activation = ReLU, Strides=1, Padding=3</td>
<td>14,400</td>
</tr>
<tr>
<td align="center">8</td>
<td>MaxPooling1D</td>
<td align="center">$4$</td>
<td align="center">Stride=2</td>
<td>-</td>
</tr>
<tr>
<td align="center">9</td>
<td>Conv1D</td>
<td align="center">$5\times 64$</td>
<td align="center">Activation = ReLU, Strides=1, Padding=2</td>
<td>20,544</td>
</tr>
<tr>
<td align="center">10</td>
<td>MaxPooling1D</td>
<td align="center">$2$</td>
<td align="center">Stride=2</td>
<td>-</td>
</tr>
<tr>
<td align="center">11</td>
<td>Conv1D</td>
<td align="center">$3\times 64$</td>
<td align="center">Activation = ReLU, Strides=1, Padding=1</td>
<td>12,352</td>
</tr>
<tr>
<td align="center">12</td>
<td>MaxPooling1D</td>
<td align="center">$2$</td>
<td align="center">Strides=2</td>
<td>-</td>
</tr>
<tr>
<td align="center">13</td>
<td>Conv1D</td>
<td align="center">$3\times 72$</td>
<td align="center">Activation = ReLU, Strides=1, Padding=1</td>
<td>13,896</td>
</tr>
<tr>
<td align="center">14</td>
<td>MaxPooling1D</td>
<td align="center">$2$</td>
<td align="center">Strides=2</td>
<td>-</td>
</tr>
<tr>
<td align="center">15</td>
<td>Flatten</td>
<td align="center">-</td>
<td align="center">-</td>
<td>-</td>
</tr>
<tr>
<td align="center">16</td>
<td>Linear</td>
<td align="center">$1\times 216$</td>
<td align="center">Activation = ReLU, Dropout Rate=0.1</td>
<td>13,888</td>
</tr>
<tr>
<td align="center">17</td>
<td>Linear</td>
<td align="center">$1\times 17$</td>
<td align="center">Activation = ReLU</td>
<td>1,105</td>
</tr>
</tbody>
</table>
<p><strong>Total params</strong>: 80,973</p>
<p><strong>Params size</strong>: 316.3KB</p>
<p><strong>Accuracy</strong>:  93.5%</p>
<h3 id="compression-with-alq-algorithm">Compression With ALQ Algorithm</h3>
<p>在模型压缩中，通常通过   pruning ,  quantization,  distillation 等方法来压缩预训练模型。在 ECGNet 的压缩中，我们利用了量化压缩。   我们通过将深度神经网络的 weights 和 activations 量化为 multi-bit networks (MBNs) 来实现模型的压缩。</p>
<p>参考论文：</p>
<blockquote>
<p>Zhongnan Qu, Zimu Zhou, Yun Cheng, Lothar Thiele. Adaptive Loss-Aware Quantization for Multi-Bit Networks. In <em>the IEEE/CVF Conference on Computer Vision and Pattern Recognition</em> (CVPR), 2020, pp. 7988-7997</p>
</blockquote>
<h4 id="overview">Overview</h4>
<p>我根据Qu的论文提出的<strong>自适应损失感知量化  (Adaptive Loss-aware Quantization,ALQ)</strong> 算法对ECGNet进行了量化压缩。论文中实现了Conv2d的情况，我修改模型后得到Conv1d的模型。在经过ALQ压缩后，能够实现大部分Layers低于 2 位，少部分Layers低于1位的平均位宽（average bitwidth）， 而不会降低模型的精度。 甚至，在量化之后，模型的精度有可能得到提高，达到95%的准确率。（一般来说会降低，这里我也不清楚为什么会提高，猜测有可能是量化压缩提高了正则化）</p>
<p>量化解决方案通过最小化误差以重建全精度权重来训练量化器不同， ALQ 直接最小化损失函数上的量化引起的误差， 既不涉及梯度近似（gradient approximation）也不涉及全精度维护（full precision maintenance）。 ALQ 还利用了包括自适应位宽、 平滑位宽减少、 和迭代训练的量化，以允许更小的网络规模而不会损失准确性。</p>
<h4 id="alq">ALQ</h4>
<p>对于一个权重矩阵$w\in R^{N\times 1}$，我们可以将其分为 G 个不相交的组，每个组的 $w_g\in R^{n\times 1}$ 并且 $N=n\times G$。（这里可以利用并行计算提高模型压缩速度）然后我们可以对每个小组的权重进行量化压缩，
$$w_g=\sum_{i=1}^{I_g} \alpha_i \beta_i = \mathbf{B_g} \alpha_g,\quad \beta_i\in {-1,+1}^{n\times I_g}$$
其中， $\alpha_i \in R_+$ ，是第 $i$ 个binary basis 和相应的 coordinate；$I_g$ 表示的是位宽（bitwidth）；$\mathbf{B_g}\in {-1,+1}^{n\times I_g}$ ；$I_g\in R_+^{I_g\times 1}$ 。于是我们可以定义平均位宽 $I=\frac{1}{G}\sum_{g=1}^G I_g$。我们可以通过解决如下的优化问题来压缩模型：
$$\min \qquad l(w_g)$$
$$s.t.\qquad w_g=\sum_{i=1}^{I_g}\alpha_i \beta_i = \mathbf{B_g} \alpha_g$$
$$\qquad \qquad card(\alpha)=I\times G\le I_{min}\times G$$
其中 $l$ 就是损失函数 loss</p>
<h5 id="step-1-full-precision-ecgnet">Step 1 Full precision ECGNet</h5>
<p>这一步就是在本文第一部分中，对ECGNet进行全精度的训练。得到的数据需要进行保存，会用在后面两步之中。</p>
<h5 id="step-2-pruning-in-alpha-domain">Step 2 Pruning in $\alpha$ Domain</h5>
<p>在这一步中， 我们通过修剪最不重要的（w.r.t the loss） $\alpha$ 逐步减少Layer的平均位宽 $I$  。   在这一步中， 我们只设置了一些元素 $\alpha$  为零。这一步会导致模型准确率的下降，但是我们会在Step 2中重新提高回来。</p>
<h5 id="step-3-optimizing-binary-bases-b_g-and-coordinates-alpha-_g">Step 3: Optimizing Binary Bases $B_g$ and Coordinates $\alpha _g$</h5>
<p>在这一步中， 我们重新训练剩余的   binary bases 和 coordinates 来恢复因为Step 1中减少位宽引起的准确率的下降。在这个步骤中，我们首先固定 coordinates 来对搜索binary bases 进行最优搜索，然后再固定 binary bases 对coordinates进行搜索。经过优化之后，准确率重新提高了。</p>
<h4 id="result">Result</h4>
<p>ALQ量化压缩后七个卷积层和两个全连接层的平均位宽结果如下：</p>
<table>
<thead>
<tr>
<th align="center">Layer</th>
<th>Average Bitwidth</th>
<th>Params</th>
<th>Size</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Conv1d_1</td>
<td>1.2500</td>
<td>136</td>
<td>170 bit</td>
</tr>
<tr>
<td align="center">Conv1d_2</td>
<td>1.9896</td>
<td>1,164</td>
<td>2,316 bit</td>
</tr>
<tr>
<td align="center">Conv1d_3</td>
<td>1.7005</td>
<td>3,488</td>
<td>5,921 bit</td>
</tr>
<tr>
<td align="center">Conv1d_4</td>
<td>1.7095</td>
<td>14,400</td>
<td>24,617 bit</td>
</tr>
<tr>
<td align="center">Conv1d_5</td>
<td>1.4133</td>
<td>20,544</td>
<td>29,035 bit</td>
</tr>
<tr>
<td align="center">Conv1d_6</td>
<td>0.8545</td>
<td>12,352</td>
<td>10,555 bit</td>
</tr>
<tr>
<td align="center">Conv1d_7</td>
<td>0.8550</td>
<td>13,896</td>
<td>11,881 bit</td>
</tr>
<tr>
<td align="center">Linear_1</td>
<td>1.7422</td>
<td>13,888</td>
<td>24,196 bit</td>
</tr>
<tr>
<td align="center">Linear_2</td>
<td>2.0000</td>
<td>1,105</td>
<td>2210 bit</td>
</tr>
<tr>
<td align="center">ALL</td>
<td>1.3696</td>
<td>80973</td>
<td>110901 bit= 13.538 KB</td>
</tr>
</tbody>
</table>
<p>可以看到，316.3KB的模型经过压缩后变成了13.538KB，平均位宽为1.3696。压缩率为23.36x。
准确率上，甚至还上升了，达到了95%，上升了1.5%。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Hanshi Sun</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2021-10-17
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/wechat.jpg">
        <span>wechat</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/alipay.jpg">
        <span>alipay</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/deep-learning/">Deep Learning</a>
          <a href="/tags/publication/">Publication</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2021/10/17/deep-learning-on-wsl/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Deep Learning on WSL</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/2021/10/17/quantization-compression/">
            <span class="next-text nav-default">Quantization Compression</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2021-10-17 13:37:23 \x2b0800 CST',
        title: 'Arrhythmia Classifier Using CNN With ALQ',
        clientID: '9d4d5bfb5872b737a756',
        clientSecret: '2677eacb9eedb58e0e8e7463a2c6a5ff70054601',
        repo: 'gitalk',
        owner: 'preminstrel',
        admin: ['preminstrel'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

  
  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:preminstrel@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/preminstrel" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/preminstrel" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/pawn-85-95" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://space.bilibili.com/23354645" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://preminstrel.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    
    
  </div>

  <span class="copyright-year">
    &copy; 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>Hanshi Sun</span>
  </span>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/mermaid/8.8.3/mermaid.min.js"></script>
  <script>
    $(".language-mermaid").addClass("mermaid");
  </script>
</div>


    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
