<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  
  <meta name="author" content="Hanshi Sun">

  
  
  <meta name="description" content="数据类型 Verilog HDL 区分大小写 Verilog HDL 的关键字（如 always、and、input等）都采用小写 Verilog HDL 的注释符和C&#43;&#43;一样 数字 Syntax: &lt;bitwidth&gt;&#39;&lt;basis&gt;&lt;value&gt; 数制 进制符号 值 Example Binary b/B 0,1, x,">
  

  
  <link rel="icon" href="https://preminstrel.github.io/blog/favicon.ico">

  
  
  <meta name="keywords" content=" hugo  latex  theme ">
  

  
  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css"
  integrity="sha384-KiWOvVjnN8qwAZbuQyWDIbfCLFhLXNETzBQjA/92pIowpC0d2O3nppDGQVgwd2nB" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
  integrity="sha384-0fdwu/T/EQMsQlrHCCHoH10pkPLlKA1jL5dFyUOvB3lfeT2540/2g6YgSi2BL14p" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/contrib/auto-render.min.js"
  integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '\\[', right: '\\]', display: true },
        { left: '$', right: '$', display: false },
        { left: '\\(', right: '\\)', display: false }
      ],
      ignoredTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code', 'option'],
      throwOnError: false
    });
  });
</script>


  

  
  <meta property="og:title" content="Verilog Basic Syntax" />
<meta property="og:description" content="数据类型 Verilog HDL 区分大小写 Verilog HDL 的关键字（如 always、and、input等）都采用小写 Verilog HDL 的注释符和C&#43;&#43;一样 数字 Syntax: &lt;bitwidth&gt;&#39;&lt;basis&gt;&lt;value&gt; 数制 进制符号 值 Example Binary b/B 0,1, x," />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://preminstrel.github.io/blog/post/2021/10/16/verilog-basic-syntax/" />
<meta property="article:published_time" content="2021-10-16T11:39:41+08:00" />
<meta property="article:modified_time" content="2021-10-16T11:39:41+08:00" />


  
  <link rel="canonical" href="https://preminstrel.github.io/blog/post/2021/10/16/verilog-basic-syntax/">

  
  
  <meta itemprop="name" content="Verilog Basic Syntax">
<meta itemprop="description" content="数据类型 Verilog HDL 区分大小写 Verilog HDL 的关键字（如 always、and、input等）都采用小写 Verilog HDL 的注释符和C&#43;&#43;一样 数字 Syntax: &lt;bitwidth&gt;&#39;&lt;basis&gt;&lt;value&gt; 数制 进制符号 值 Example Binary b/B 0,1, x,">
<meta itemprop="datePublished" content="2021-10-16T11:39:41&#43;08:00" />
<meta itemprop="dateModified" content="2021-10-16T11:39:41&#43;08:00" />
<meta itemprop="wordCount" content="1277">



<meta itemprop="keywords" content="Verilog," />

  
  <link media="screen" rel="stylesheet" href='https://preminstrel.github.io/blog/css/common.css'>
  <link media="screen" rel="stylesheet" href='https://preminstrel.github.io/blog/css/content.css'>

  
  
  <title>Verilog Basic Syntax - Blog de Preminstrel</title>
  

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Verilog Basic Syntax"/>
<meta name="twitter:description" content="数据类型 Verilog HDL 区分大小写 Verilog HDL 的关键字（如 always、and、input等）都采用小写 Verilog HDL 的注释符和C&#43;&#43;一样 数字 Syntax: &lt;bitwidth&gt;&#39;&lt;basis&gt;&lt;value&gt; 数制 进制符号 值 Example Binary b/B 0,1, x,"/>


  
<link rel="stylesheet" href='https://preminstrel.github.io/blog/css/single.css'>

</head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1>
    <a href="https://preminstrel.github.io/blog/">Blog de Preminstrel</a>
  </h1>

  <nav>
    
    <span class="nav-bar-item">
      <a class="link" href="/blog/">Post</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/blog/post/">Archives</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/blog/about/">About</a>
    </span>
    
  </nav>
</header>

    
<main id="main" class="post">
  
  
  <h1>Verilog Basic Syntax</h1>
  
  <div>
    <b>Keywords: </b>
    
    <a class="link" href='https://preminstrel.github.io/blog/tags/verilog'>#Verilog</a>
    
  </div>
  
  
  <article class="content">
    
    <h3 id="数据类型">数据类型</h3>
<p>Verilog HDL 区分大小写
Verilog HDL 的关键字（如 always、and、input等）都采用小写
Verilog HDL 的注释符和C++一样</p>
<h4 id="数字">数字</h4>
<ul>
<li>Syntax: <code>&lt;bitwidth&gt;'&lt;basis&gt;&lt;value&gt;</code></li>
</ul>
<table>
<thead>
<tr>
<th align="center">数制</th>
<th align="center">进制符号</th>
<th align="center">值</th>
<th align="center">Example</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Binary</td>
<td align="center">b/B</td>
<td align="center">0,1, x, z</td>
<td align="center">8&rsquo;b11000101</td>
</tr>
<tr>
<td align="center">Octal</td>
<td align="center">o/O</td>
<td align="center">0~7, x, z</td>
<td align="center">8&rsquo;o305</td>
</tr>
<tr>
<td align="center">Decimal</td>
<td align="center">d/D</td>
<td align="center">0~9</td>
<td align="center">4&rsquo;d61</td>
</tr>
<tr>
<td align="center">Hexadecimal</td>
<td align="center">h/H</td>
<td align="center">0~f, x, z</td>
<td align="center">8&rsquo;hc5</td>
</tr>
</tbody>
</table>
<h4 id="常量">常量</h4>
<ul>
<li>Syntax: <code>parameter 参数名1=表达式, 参数名2=表达式, ...;</code></li>
</ul>
<p>Example:</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-verilog" data-lang="verilog"><span style="color:#a2f;font-weight:bold">parameter</span> count_bits <span style="color:#666">=</span> <span style="color:#666">8</span>;
<span style="color:#a2f;font-weight:bold">parameter</span> sel <span style="color:#666">=</span> <span style="color:#666">8</span>, code <span style="color:#666">=</span> <span style="color:#666">8&#39;ha3</span>;
<span style="color:#a2f;font-weight:bold">parameter</span> datawidth <span style="color:#666">=</span> <span style="color:#666">8</span>; addrwidth <span style="color:#666">=</span> datawidth <span style="color:#666">*</span> <span style="color:#666">2</span>
</code></pre></div><p>好处：便于阅读、修改、增强 module 的通用性</p>
<h4 id="变量">变量</h4>
<h5 id="category">Category</h5>
<h6 id="网络型nets-type">网络型（nets type）：</h6>
<ul>
<li>硬件电路中各种连接</li>
<li>输出始终根据输入的变化而更新其值的变化</li>
</ul>
<table>
<thead>
<tr>
<th align="center">Type</th>
<th align="center">Function</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">wire, tri</td>
<td align="center">连线类型</td>
</tr>
<tr>
<td align="center">wor, trior</td>
<td align="center">多重驱动时，具有<strong class=chinese>线或</strong>功能的连线型</td>
</tr>
<tr>
<td align="center">wand, triand</td>
<td align="center">多重驱动时，具有<strong class=chinese>线与</strong>功能的连线型</td>
</tr>
<tr>
<td align="center">tri1/tri0</td>
<td align="center">上拉电阻/下拉电阻</td>
</tr>
<tr>
<td align="center">supply1/supply0</td>
<td align="center">电源（逻辑1）/地（逻辑0）</td>
</tr>
</tbody>
</table>
<p><strong>wire型变量</strong>
Syntax: <code>wire data1, data2, ..., datan;</code>
Example:</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-verilog" data-lang="verilog"><span style="color:#0b0;font-weight:bold">wire</span> a, b, c
<span style="color:#0b0;font-weight:bold">wire</span> [<span style="color:#666">7</span><span style="color:#666">:</span><span style="color:#666">0</span>] databus  	<span style="color:#080;font-style:italic">//define 8 bits data bus
</span><span style="color:#080;font-style:italic"></span><span style="color:#0b0;font-weight:bold">wire</span> [<span style="color:#666">20</span><span style="color:#666">:</span><span style="color:#666">1</span>] addrbus 	<span style="color:#080;font-style:italic">//define 20 bits address bus 
</span></code></pre></div><ul>
<li>最常用的 nets 型变量</li>
<li>常用来表示用 assign 语句赋值的组合逻辑信号</li>
<li>取值为 0，1，x，z</li>
<li>Verilog HDL 模块中的输入/输出信号<strong class=chinese>类型缺省</strong>时，自动定义为<em>wire</em>型变量</li>
</ul>
<h6 id="寄存器型register-type">寄存器型（register type）：</h6>
<ul>
<li>硬件电路中具有状态保持作用的器件，如触发器和寄存器</li>
</ul>
<table>
<thead>
<tr>
<th align="center">Type</th>
<th>Function</th>
<th align="center">Instance</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">reg</td>
<td>常用的register型变量</td>
<td align="center">如触发器、寄存器等</td>
</tr>
<tr>
<td align="center">integer</td>
<td>32位带符号整型变量</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">real</td>
<td>64位带符号实数型变量</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">time</td>
<td>无符号时间变量</td>
<td align="center">-</td>
</tr>
</tbody>
</table>
<p>Syntax: <code>reg data1, data2, ..., datan;</code>
Example:</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-verilog" data-lang="verilog"><span style="color:#0b0;font-weight:bold">reg</span> a, b, c
<span style="color:#0b0;font-weight:bold">reg</span> [<span style="color:#666">8</span><span style="color:#666">:</span><span style="color:#666">1</span>] databus  	        <span style="color:#080;font-style:italic">//define 8 bits register
</span><span style="color:#080;font-style:italic"></span><span style="color:#0b0;font-weight:bold">reg</span> [<span style="color:#666">7</span><span style="color:#666">:</span><span style="color:#666">0</span>] mymem[<span style="color:#666">1023</span><span style="color:#666">:</span><span style="color:#666">0</span>] 	<span style="color:#080;font-style:italic">//define 1k bytes memory
</span></code></pre></div><h3 id="运算符">运算符</h3>
<table>
<thead>
<tr>
<th>Type</th>
<th>operator</th>
<th>操作数</th>
</tr>
</thead>
<tbody>
<tr>
<td>算术</td>
<td>+, -, *, /, %</td>
<td>双目</td>
</tr>
<tr>
<td>逻辑</td>
<td>&amp;&amp;, !, ||</td>
<td>双目/单目</td>
</tr>
<tr>
<td>位</td>
<td>~, &amp;, |, ^, ^~, ~^（按位同或）</td>
<td>单目、双目</td>
</tr>
<tr>
<td>关系</td>
<td>&lt;, &lt;=, &gt;, &gt;=</td>
<td>双目</td>
</tr>
<tr>
<td>等式</td>
<td>==, !=, ==== （全等）, !==</td>
<td>双目</td>
</tr>
<tr>
<td>缩减</td>
<td>&amp;, |, ~&amp;, ~|, ^, ^~, ~^</td>
<td>单目</td>
</tr>
<tr>
<td>移位</td>
<td>&raquo;, &laquo;</td>
<td>单目</td>
</tr>
<tr>
<td>条件</td>
<td>?:</td>
<td>三目</td>
</tr>
<tr>
<td>连接</td>
<td>{}</td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li>== 和 ==== 的区别：前者结果可能为 x，而后者只有 0 和 1 两种。</li>
</ul>
<h3 id="语句">语句</h3>
<h4 id="过程块">过程块</h4>
<h5 id="always-过程块">always 过程块</h5>
<p>当表达式的值发生改变时，就执行一遍块内语句</p>
<ul>
<li>always 过程块是<strong class=chinese>不能嵌套使用的</strong></li>
</ul>
<h6 id="template">Template</h6>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-verilog" data-lang="verilog"><span style="color:#a2f;font-weight:bold">always</span> @(<span style="color:#666">&lt;</span>signal<span style="color:#666">&gt;</span>)
<span style="color:#a2f;font-weight:bold">begin</span>
	<span style="color:#080;font-style:italic">//过程赋值
</span><span style="color:#080;font-style:italic"></span>	<span style="color:#080;font-style:italic">//if 语句
</span><span style="color:#080;font-style:italic"></span>	<span style="color:#080;font-style:italic">//case 语句
</span><span style="color:#080;font-style:italic"></span>	<span style="color:#080;font-style:italic">//while, repeat, for 语句
</span><span style="color:#080;font-style:italic"></span>	<span style="color:#080;font-style:italic">// task, functiony 调用
</span></code></pre></div><h6 id="posedge-和-negedge-关键字">posedge 和 negedge 关键字</h6>
<p>clk 为同步时序电路的时钟信号，而 clear 为异步清零信号</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-verilog" data-lang="verilog"><span style="color:#080;font-style:italic">//上升沿触发、高电平清零有效
</span><span style="color:#080;font-style:italic"></span><span style="color:#a2f;font-weight:bold">always</span> @(<span style="color:#a2f;font-weight:bold">posedge</span> clk <span style="color:#a2f;font-weight:bold">or</span> <span style="color:#a2f;font-weight:bold">posedge</span> clear)
</code></pre></div><h5 id="initial-过程块">initial 过程块</h5>
<h6 id="template-1">Template</h6>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-verilog" data-lang="verilog"><span style="color:#a2f;font-weight:bold">initial</span>
	<span style="color:#a2f;font-weight:bold">begin</span>
		sentence1;
		sentence2;
		...;
	<span style="color:#a2f;font-weight:bold">end</span>
</code></pre></div><p>Example</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-verilog" data-lang="verilog"><span style="color:#a2f;font-weight:bold">initial</span>
	<span style="color:#a2f;font-weight:bold">begin</span>
		reg1<span style="color:#666">=</span><span style="color:#666">0</span>;
		<span style="color:#a2f;font-weight:bold">for</span> (addr <span style="color:#666">=</span> <span style="color:#666">0</span>; addr <span style="color:#666">&lt;</span> size; addr <span style="color:#666">=</span> addr <span style="color:#666">+</span> <span style="color:#666">1</span>)
			memory[addr] <span style="color:#666">=</span> <span style="color:#666">0</span>;
	<span style="color:#a2f;font-weight:bold">end</span>
</code></pre></div><h6 id="说明">说明</h6>
<ul>
<li>主要面向功能模拟，通常不具有可综合性，只用于测试文件（testbench）</li>
<li>模拟 0 时刻开始执行，<strong class=chinese>只执行一次</strong></li>
<li>同一模块内的多个 initial 过程块，模拟 0 时刻开始<strong class=chinese>并行</strong>执行</li>
<li>initial 过程块<strong class=chinese>不能嵌套使用</strong></li>
</ul>
<h4 id="赋值语句">赋值语句</h4>
<h5 id="连续赋值语句assign">连续赋值语句（assign）</h5>
<p>常用于对 wire 型变量进行赋值</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-verilog" data-lang="verilog"><span style="color:#a2f;font-weight:bold">input</span> a, b;
<span style="color:#a2f;font-weight:bold">output</span> c;
<span style="color:#a2f;font-weight:bold">assign</span> c <span style="color:#666">=</span> a <span style="color:#666">&amp;</span> b;
</code></pre></div><h5 id="过程赋值语句">过程赋值语句</h5>
<p>常用于 reg 型变量进行赋值
<strong class=chinese>非阻塞赋值</strong>：一条非阻塞赋值语句的执行是不会阻塞下一条语句的执行，在本条非阻塞赋值语句执行完毕前，下一条语句也可开始执行</p>
<ul>
<li>非阻塞赋值语句在过程块结束时才完成赋值操作，在一个过程块内的多个非阻塞赋值语句是并行执行的</li>
<li>赋值符号 <code>&lt;=</code></li>
</ul>
<p><strong class=chinese>阻塞赋值</strong>：</p>
<ul>
<li>该语句结束时就完成赋值操作，前面的语句没有完成前，后面无法执行，所以在一个过程块中，多个阻塞赋值语句是顺序执行的</li>
<li>赋值符号 <code>=</code></li>
</ul>
<h4 id="语法要点">语法要点</h4>
<ol>
<li>always 里面赋值左边必须声明为 reg</li>
<li>assign 表达式左边必须声明 wire</li>
<li>边沿触发生成寄存器的时序逻辑</li>
<li>电平触发条件完整，生成组合逻辑</li>
<li>电平触发，条件不完整，生成锁存器的时序逻辑</li>
<li>声明成 reg，不一定得到寄存器；声明成 reg，也可能得到锁存器</li>
</ol>
<h4 id="coding-要点">Coding 要点</h4>
<ul>
<li>如果是边沿触发的逻辑，比如 <code>always@(posedge clk)</code>，里面一律使用 <code>&lt;=</code> 赋值</li>
<li>如果是电平触发的逻辑，一律使用 <code>=</code> 赋值，逻辑简单用 assign 语句；逻辑复杂，用 always 语句；分支条件写完整，防止出现锁存器</li>
</ul>

    
  </article>
  <div class="paginator">
    
    <a class="link" href="https://preminstrel.github.io/blog/post/2021/10/16/hello_world/">← prev</a>
    
    
    <a class="link" href="https://preminstrel.github.io/blog/post/2021/10/16/obsidian-review/">next →</a>
    
  </div>
  <div class="comment">
    
    
    
    
    
    
  </div>
  
</main>

    <footer id="footer">
  <div>
    <span>© 2021</span> - <span>2022</span>
  </div>

  <div>
    <span>Powered by </span>
    <a class="link" href="https://gohugo.io/">Hugo</a>
    <span> 🍦 Theme </span>
    <a class="link" href="https://github.com/queensferryme/hugo-theme-texify">TeXify</a>
  </div>

  <div class="footnote">
    <span>Follow me on <a class=link href=https://github.com/preminstrel>GitHub</a>,
<a class=link href=https://twitter.com/preminstrel>Twitter</a> or
<a class=link href=/index.xml>RSS</a> |
<a class=link href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh target=_blank rel=noopener>CC BY-NC-SA 4.0</a>
</span>
  </div>
</footer>

  </div>

  
  

  
  

  
  

</body>

</html>
