<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  
  <meta name="author" content="Hanshi Sun">

  
  
  <meta name="description" content="开关电源是一种高频化电能转换装置，其主要利用电力电子开关器件(如晶体管、MOS管、可控晶闸管等)，通过控制电路，使电子开关器件周期性地&qu">
  

  
  <link rel="icon" href="https://preminstrel.github.io/blog/favicon.ico">

  
  
  <meta name="keywords" content=" hugo  latex  theme ">
  

  
  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css"
  integrity="sha384-KiWOvVjnN8qwAZbuQyWDIbfCLFhLXNETzBQjA/92pIowpC0d2O3nppDGQVgwd2nB" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
  integrity="sha384-0fdwu/T/EQMsQlrHCCHoH10pkPLlKA1jL5dFyUOvB3lfeT2540/2g6YgSi2BL14p" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/contrib/auto-render.min.js"
  integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '\\[', right: '\\]', display: true },
        { left: '$', right: '$', display: false },
        { left: '\\(', right: '\\)', display: false }
      ],
      ignoredTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code', 'option'],
      throwOnError: false
    });
  });
</script>


  

  
  <meta property="og:title" content="DC/DC 开关电源" />
<meta property="og:description" content="开关电源是一种高频化电能转换装置，其主要利用电力电子开关器件(如晶体管、MOS管、可控晶闸管等)，通过控制电路，使电子开关器件周期性地&qu" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://preminstrel.github.io/blog/post/2021/10/29/dcdc-%E5%BC%80%E5%85%B3%E7%94%B5%E6%BA%90/" />
<meta property="article:published_time" content="2021-10-29T17:40:03+08:00" />
<meta property="article:modified_time" content="2021-10-29T00:00:00+00:00" />


  
  <link rel="canonical" href="https://preminstrel.github.io/blog/post/2021/10/29/dcdc-%E5%BC%80%E5%85%B3%E7%94%B5%E6%BA%90/">

  
  
  <meta itemprop="name" content="DC/DC 开关电源">
<meta itemprop="description" content="开关电源是一种高频化电能转换装置，其主要利用电力电子开关器件(如晶体管、MOS管、可控晶闸管等)，通过控制电路，使电子开关器件周期性地&qu">
<meta itemprop="datePublished" content="2021-10-29T17:40:03&#43;08:00" />
<meta itemprop="dateModified" content="2021-10-29T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2418">



<meta itemprop="keywords" content="MCU,Power," />

  
  <link media="screen" rel="stylesheet" href='https://preminstrel.github.io/blog/css/common.css'>
  <link media="screen" rel="stylesheet" href='https://preminstrel.github.io/blog/css/content.css'>

  
  
  <title>DC/DC 开关电源 - Blog de Preminstrel</title>
  

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="DC/DC 开关电源"/>
<meta name="twitter:description" content="开关电源是一种高频化电能转换装置，其主要利用电力电子开关器件(如晶体管、MOS管、可控晶闸管等)，通过控制电路，使电子开关器件周期性地&qu"/>


  
<link rel="stylesheet" href='https://preminstrel.github.io/blog/css/single.css'>

</head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1>
    <a href="https://preminstrel.github.io/blog/">Blog de Preminstrel</a>
  </h1>

  <nav>
    
    <span class="nav-bar-item">
      <a class="link" href="/blog/">Post</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/blog/post/">Archives</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/blog/about/">About</a>
    </span>
    
  </nav>
</header>

    
<main id="main" class="post">
  
  
  <h1>DC/DC 开关电源</h1>
  
  <div>
    <b>Keywords: </b>
    
    <a class="link" href='https://preminstrel.github.io/blog/tags/mcu'>#MCU</a>
    
    <a class="link" href='https://preminstrel.github.io/blog/tags/power'>#Power</a>
    
  </div>
  
  
  <article class="content">
    
    <p>开关电源是一种高频化电能转换装置，其主要利用电力电子开关器件(如晶体管、MOS管、可控晶闸管等)，通过控制电路，使电子开关器件周期性地&quot;接通&quot;和&quot;关断&rdquo;，让电力电子开关器件对输入电压进行脉冲调制，从而实现电压变换以及输出电压可调和自动稳压的功能。按照调制方式的不同可分为脉宽调制(PWM)和脉频调制(PFM)两种，目前<strong class=chinese>脉宽调制</strong>在开关电源中占据主导地位。</p>
<p><strong class=chinese>开关电源的优势</strong></p>
<ul>
<li>功耗低，效率高</li>
<li>体积小，重量轻</li>
<li>稳压范围宽</li>
</ul>
<p><strong class=chinese>开关电源的损耗来源</strong></p>
<ul>
<li>开关管损耗</li>
<li>电感电容损耗</li>
<li>二级管损耗</li>
</ul>
<p>开关电源的损耗分析：开关电源的效率可以达到 90% 以上，如果精心优化与设计，甚至可以达到 95% 以上，这在以电池作为电力来源的场合非常重要，例如手机、小型无人机等。<strong class=chinese>因此开关电源设计的优劣程度将直接影响设备的续航能力</strong>。</p>
<ol>
<li>
<p>开关管损耗：这是开关电源的主要损耗，主要包括开关损耗、导通损耗。因此应该尽量选择导通电阻比较小的开关管作为开关电源的核心元器件。</p>
</li>
<li>
<p>电感电容损耗：电感损耗主要包括直流电阻损耗，电容损耗主要包括漏电流损耗。因此应该尽量选择直流电阻较小的电感和漏电流较小的电容元器件。</p>
</li>
<li>
<p>二极管损耗：主要包括导通损耗和开关损耗。因此应该尽量选择导通压降较小，反向恢复时间较短的二极管，例如肖特基二极管或快恢复二极管等。</p>
</li>
</ol>
<h1 id="buck-型-dc-dc">Buck 型 DC-DC</h1>
<p><strong>非同步整流 Buck 型开关电源的典型拓扑：</strong></p>
<div align=center>
<img src="/img/201910120900307.png" width="500px" />
</div>
<p>实际电路结构中，使用场效应管或者三极管当作图中的开关，开关周期性地接通和断开，由于电感和电容的滤波作用，使负载上得到一个直流的电压。由于开关管要么断开，要么饱和，所以损耗比较小。</p>
<p><strong>同步整流 Buck 型开关电源的典型拓扑：</strong></p>
<div align=center>
<img src="/img/2019101209013774.png" width="400px" />
</div>
<p>同步整流 Buck 型开关电源的工作原理与非同步的基本相当，只不过将续流二极管换成了MOS管（称之为同步整流管），DC-DC 芯片需同时控制MOS 管Q1、Q2 的开关。</p>
<h1 id="buck-型开关电源原理">Buck 型开关电源原理</h1>
<p>Buck 型开关电源主要由开关管、储能电感、输出电容以及续流二极管组成，并通过负反馈回路维持输出Vo的稳定。忽略电路损耗，输入输出满足：</p>
<p>$$\frac{V_\text{O}}{V_\text{IN}}=\frac{T_\text{ON}}{T_\text{O}}$$</p>
<p>基本框图与主要点波形如下图所示。</p>
<div align=center>
<img src="/img/2019101209041589.png" width="500px" />
</div>
<p>Q1 导通时，输入通过Q1 对电感进行充电，电感电流线性增大，如上图（d）所示，满足条件：</p>
<p>$$V_\text{IN}-V_\text{O}=L_\text{O}*\frac{dI}{dt}$$</p>
<p>当 Q1 关断时，由于流经电感的电流不能突变，关断瞬间电流有快速降低的趋势，由楞次定律可知，电感内磁场会产生反向的感应电动势以阻止电流减小，这种瞬间的电压颠倒的现象称为“电感反冲”，此时因为有续流二极管的存在，将 V1 点电压强制钳位于地，保证 V1 不会由于“电感反冲”变得很“负”，从而保证 Q1 的可靠关断。所以 Q1 关断以后电感电流保持线性降低，直至下个周期开关打开，如上图（e）所示。满足：
​
$$-V_\text{O}=L_\text{O}*\frac{dI}{dt}$$</p>
<p>所以，最终电感上的电流为 Q1 打开和关断状态之和，如上图（f）所示，在输出稳定的情况下，开关周期是基本上固定的，所以直流输出电流也就是经过上图（f）斜坡中点的那条直流分量，实际的工作可能由于负载变化等原因，直流输出电流会有相应的增加或减少，但是斜坡的斜率是不会变化的，所以可以得到斜坡起始值和峰值是由直流输出电流决定的。</p>
<p>另外，上图（a）和（b）表示了控制芯片根据输出电压来形成一定占空比的 PWM 波形的原理：（a）的三角波是芯片内部产生的振荡波形，中间的直线是误差放大器根据输出电压产生的电平，两个波形对比，即产生（b）所示的方波，当然这只是一个简化，不同的芯片其控制机理也有比较大的区别。</p>
<h1 id="电感工作模式选择">电感工作模式选择</h1>
<p>按电感电流是否从 0 开始，可分为电感电流连续工作模式和电感电流不连续工作模式，如下图：</p>
<div align=center>
<img src="/img/20191012090658415.png" width="600px" />
</div>
<p>图（a） 中， 电感电流处于连续工作模式， 电感起始电流 $I_a$ 大于 0 ， 稳定时输出电流</p>
<p>$$I_\text{O}=\frac{I_a+I_b}{2}$$
​
图（b）中，电感工作在不连续状态，电感起始电流为 0 且最大值大于 $2I_\text{O}$ 。实际电路中，如果电感较小，且负载较轻，则电感电流可能降低为 0 而进入不连续模式，电感进入不连续模式波形如下图：</p>
<div align=center>
<img src="/img/20191012092133824.png" width="600px" />
</div>
<p>图中明显可以看到，电感电流不连续时，有明显阻尼振荡，即所谓的“振铃现象”。虽然电感不连续时，反馈回路仍然能够通过调整开关状态维持输出电压稳定，但是在一些BUCK型输出滤波器的拓扑却会在非连续模式下出现问题，电路设计尽量避免不连续状态出现。</p>
<h1 id="buck-转换器的纹波">Buck 转换器的纹波</h1>
<p>电压纹波是指叠加在输出稳定电压上的变化的电压。开关电源的纹波，一般指 20MHz 以内的电压波动成分，所以测量纹波时需打开示波器的带宽限制功能，对输入信号作 20MHz 低通滤波处理。更高频的波动，一般称为高频噪声。由于Buck转换器在工作过程中，输出电容 C 会不断地充放电，所以会产生输出电压 $V_\text{O}$ 的波动，这是 Buck 转换器固有的纹波。从 LC 滤波的角度看，增大 L 和 C 可以降低 LC 滤波器的截止频率，从而减小纹波。</p>
<p>纹波的另一个重要来源是输出电容 C 的等效串联电阻(ESR)，充放电的电流在 ESR 上产生压降，进一步增大了纹波。铝电解电容的容量较大，但是 ESR 也较大，所以一般另加 ESR 较小的陶瓷电容与电解电容并联组成输出电容。</p>
<h1 id="dc-dc-电源芯片的选择">DC-DC 电源芯片的选择</h1>
<p>主要考虑因素：输入电压、输出电压、最大输出电流。</p>
<ul>
<li>如果输入电压和输出电压很接近，最好是选用 LDO 稳压器，可达到很高的效率。</li>
<li>如果输入和输出不是很接近，就要考虑开关型 DC-DC 了。此时若使用 LDO，功耗大，效率低。</li>
<li>开关频率的选取主要考虑 LC 电路体积与开关损耗、音频噪声等因素。高开关频率可以减小滤波电路 LC 的体积，但同时增加开关损耗，降低效率；开关频率过低，可能产生音频噪声。</li>
</ul>
<p>在选择 DC-DC 芯片时除了考虑以上三点外，还需考虑整机功耗，转换效率，电源纹波等因素，结合实际情况，选择合适的 DC-DC电源芯片。</p>
<h1 id="与-ldo-的区别">与 LDO 的区别</h1>
<ul>
<li><em><strong>LDO</strong></em></li>
</ul>
<p>低压差线性稳压器，故名思意，为线性的稳压器，仅能使用在降压应用中。输出电压必需小于输入电压。</p>
<p><strong class=chinese>优点</strong>：稳定性好，负载响应快。输出纹波小。</p>
<p><strong class=chinese>缺点</strong>：效率低，输入输出的电压差不能太大。负载不能太大，目前最大的 LDO 为 5A（但要保证5A的输出还有很多的限制条件）</p>
<ul>
<li><em><strong>DC-DC</strong></em>：</li>
</ul>
<p>直流电压转直流电压。严格来讲，LDO 也是 DC-DC 的一种，但目前 DC-DC 多指开关电源。</p>
<p>具有很<strong class=chinese>多种拓朴结构</strong>，如 BUCK，BOOST，等。</p>
<p><strong class=chinese>优点</strong>：效率高，输入电压范围较宽。</p>
<p><strong class=chinese>缺点</strong>：负载响应比 LDO 差，输出纹波比 LDO 大。</p>

    
  </article>
  <div class="paginator">
    
    <a class="link" href="https://preminstrel.github.io/blog/post/2021/10/29/ldo/">← prev</a>
    
    
    <a class="link" href="https://preminstrel.github.io/blog/post/2021/10/29/zybo-z7-basics-1/">next →</a>
    
  </div>
  <div class="comment">
    
    
    
    
    
    
  </div>
  
</main>

    <footer id="footer">
  <div>
    <span>© 2021</span> - <span>2022</span>
  </div>

  <div>
    <span>Powered by </span>
    <a class="link" href="https://gohugo.io/">Hugo</a>
    <span> 🍦 Theme </span>
    <a class="link" href="https://github.com/queensferryme/hugo-theme-texify">TeXify</a>
  </div>

  <div class="footnote">
    <span>Follow me on <a class=link href=https://github.com/preminstrel>GitHub</a>,
<a class=link href=https://twitter.com/preminstrel>Twitter</a> or
<a class=link href=/index.xml>RSS</a> |
<a class=link href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh target=_blank rel=noopener>CC BY-NC-SA 4.0</a>
</span>
  </div>
</footer>

  </div>

  
  

  
  

  
  

</body>

</html>
